<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="trivia.js"></script>
    <link rel="stylesheet" href="trivia.css">
</head>
<body>
    
    <div class="container">

        <div id="header" class="header">
            <!-- <a href="/">Continue with New Questions</a> -->
            <h1 class="title">Trivia Night</h1>
            <h2 class="score"></h2>
        </div>
        <div id="cat1" class="category">
            <h3 class="category-header" id="cat1-name"></h3>
        </div>
        <div id="cat2" class="category">
            <h3 class="category-header" id="cat2-name"></h3>
        </div>
        <div id="cat3" class="category">
            <h3 class="category-header" id="cat3-name"></h3>
        </div>
        <div id="cat4" class="category">
            <h3 class="category-header" id="cat4-name"></h3>
        </div>

        <div id="questionbox" class="lightbox hidden"></div>

    </div>

</body>
</html>